@font-face{font-family:'Gotham pro';
    src:url('assets/gothampro/GothamPro.eot'),
    url('assets/gothampro/GothamPro.eot?#iefix') format('embedded-opentype'),
    url('assets/gothampro/GothamPro.woff') format('woff'),
    url('assets/gothampro/GothamPro.woff2') format('woff2'),
    url('assets/gothampro/GothamPro.ttf') format('truetype');
    font-weight: 400;font-style:normal;font-display:swap;}
@font-face{font-family:'Gotham pro';
    src:url('assets/gothampro/GothamPro-Bold.eot'),
    url('assets/gothampro/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('assets/gothampro/GothamPro-Bold.woff') format('woff'),
    url('assets/gothampro/GothamPro-Bold.woff2') format('woff2'),
    url('assets/gothampro/GothamPro-Bold.ttf') format('truetype');
    font-weight: 700;font-style:normal;font-display:swap;}
:root {
    --colorPrimaryDarker: #204B67;
    --colorPrimary:#59BBF2;
    --colorPrimaryLighter: #E7F7FF;
    --colorSecondary: #FFD155;
    --font: #000000;
}
html{
    scroll-behavior: smooth;
}
body{
    height: 100%;
    background: white;
    font-weight: 700;
    background: white;
    transition: ease-out 250ms;
    font-family: Gotham pro;
}
a{
    text-decoration: none;
    cursor: pointer;
}
p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
h2{
    font-size: 40px;
    line-height: 38px;
}
header, .navigation, .nav-bar, .phone, main{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}
header, main{
    position: absolute;
    display: flex;
    left: 0;
    width: 100%;
} 
header{
    position: absolute;
    left:0;
    top:0;
    height: 160px;
    justify-content: center;
}
.header-section{
    margin: 0 20px;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navigation{
    min-width: 450px;
    max-width: 565px;
}
.nav-bar{
    max-width: 450px;
    min-width: 350px;
    font-size: 14px;
    margin-left: 20px;
}
.nav-bar a{
    line-height: 40px;
    color: black;
}
.nav-bar a:hover{
    color:var(--colorPrimary);
}
.phone{
    max-width: 325px;
    min-width: 300px;
    font-size: 12px;
    color:white;
}
.number img{
    margin-left: 20px;
    padding-right: 10px;
}
.order{
    line-height: 40px;
    width: 150px;
    background: var(--colorSecondary);
    text-align: center;
    border-radius: 56px;
}
#shape{
    position: absolute;
    width: 100%;
    z-index: -10;
    background-repeat: no-repeat;
}
.shape0{
    height: 1080px;
    margin-top: 400px;
    background-image: url(images/shape0.svg);
    background-position: 50vw -5vw;
}
.shape1{
    background-image: url(images/shape1.svg);
    height: 707.56px;
    margin-top: 800px;
    margin-right: 1800px;
    background-position: 50vw 0vw;
    transform: rotate(-162.46deg);
}
.shape2{
    background-image: url(images/shape0.svg);
    height: 732.39px;
    background-position: 50vw 0vw;
    margin-top: 3300px;
    margin-right: 2950px;
    transform: rotate(-38.42deg);
}
.shape3{
    min-height: 732.39px;
    margin-top: 3600px;
    margin-left: 10%;
    width: 90% !important;
    background-image: url(images/shape0.svg);
    background-position: 75vw 0vw;
    
}
main{
    margin-top: 160px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-section{
    max-width: 1200px;
    margin: 0 20px;
    width: 100%;
    z-index: 10;
    display: block;
    position: relative;
}
.Group-29{
    max-width: 509px;
    font-size: 30px;
}
.tape-types{
    margin-top: 304px;
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.tape, .tape-circle, .tape h3{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.tape{
    width: 380px;
    height: 398px;
    background: white;
    border-radius: 10px;
    margin: 10px 10px;
    box-shadow: 0px 0px 30px 0px #0000001A;
    flex-direction: column;
}
.tape-circle{
    width: 192px;
    height: 192px;
    border-radius: 100%;
    background: var(--colorPrimaryLighter);
    margin-bottom: 20px;
}
.tape h3{
    font-size: 25px;
    line-height: 28px;
    margin: 20px 0px 20px;
    flex-direction: column;
    text-align: center;
}
.underline{
    margin-top: 5px;
    height: 3px;
    width: 0px;
    background: white;
}
.tape:hover{
    transition: 0.1s ease-in-out;
    background: var(--colorPrimary);
    color: white;
    cursor: pointer;
}
.tape:hover .tape-circle{
    background: white;
}
.tape:hover .underline{
    width: 100%;
    transition: 0.2s ease-in-out;
}
.wave{
    position: absolute;
    background-size: 2279px;
    margin-top: -1000px;
    min-height: 865px;
    max-width: 2279px;
    width: 100%;
    background-image: url(images/wave.svg);
    background-repeat: no-repeat;
    z-index: -10;
}
@media (max-width: 2279px){
    .wave{
        background-position: 50%;
    }
}
.advantages{
    margin-top: 120px;
    text-align: center;
}
.descriptions{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.advantage{
    display: flex;
    flex-direction: row;
    width: 305px;
    text-align: start;
    margin-top: 50px;
}
.advantage h3{
    margin-left: 40px;
}
.advantage img{
    width: 70px;
}
.examples{
    margin-top: 222px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.examples h2{
    max-width: 635px;
    margin-bottom: 95px;
}
.example-photos{
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
}
.examples img{
    width: 278px;
    margin-bottom: 20px;
    border-radius: 10px;
}
.comparasion{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.comparasion h2{
    text-align: center;
}
.comparasion p{
    max-width: 350px;
    padding: 40px 0 40px;
}
.comparasion-text{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
}
.action-buttons{
    display: flex;
    flex-direction: column;
    max-width: 250px;
    width: 100%;
    height: 60px;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    text-align: center;
}
.action-buttons img{
    width: 30px;
}
.comparasion-line{
    width: 100%;
    height: 1px;
    background: #E1E1E1;
}